{
    "name": "JNS Auto Filter Bot V2",
    "description": "A Filter Bot Which Doesnt Need Manuall Filter Adding",
    "logo": "https://telegra.ph/file/1a9c62a5fd9d764ab3d0e.jpg",
    "keywords": [
        "Auto",
        "Filter",
        "Mongo DB"
    ],
    "website": "https://github.com/AlbertEinsteinTG",
    "repository": "https://github.com/AlbertEinsteinTG/Adv-Auto-Filter-Bot-V2",
    "success_url": "https://telegram.dog/CrazyBotsz",
    "env": {
        "APP_ID": {
            "description": "Your APP ID From my.telegram.org or @JNS_tg_orgbot",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org or @JNS_tg_orgbot",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": ""
        },
        "FORCESUB_CHANNEL": {
            "description": "For Force Subscribe.(bot should be admin in this fsub channel) Paste your forcesubscribe channel USERNAME (without @).. #if you don't want this , kept empty",
            "value": "",
            "required": false
        },
        "DB_URI": {
            "description": "Your Mongo DB URL Obtained From mongodb.com",
            "value": ""
        },
        "USER_SESSION": {
            "description": "A Pyrogram User Session String. Generated From @STRING_SESSION_jns_BOT",
            "value": ""
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
